<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="FastReport.DataVisualization" Version="2026.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="30.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.DanilovAS.Sprint6.Task2.V25.Lib\Tyuiu.DanilovAS.Sprint6.Task2.V25.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
