# Tyuiu.DanilovAS.Sprint6

./: Tyuiu.DanilovAS.Sprint6.sln
Tyuiu.DanilovAS.Sprint6.Task0.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DanilovAS.Sprint6.Task0.V14.csproj
Tyuiu.DanilovAS.Sprint6.Task0.V14.Lib/: DataService.cs
Tyuiu.DanilovAS.Sprint6.Task0.V14.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task0.V14.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task1.V14/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.DanilovAS.Sprint6.Task1.V14.csproj
Tyuiu.DanilovAS.Sprint6.Task1.V14.Lib/: DataService.cs
Tyuiu.DanilovAS.Sprint6.Task1.V14.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task1.V14.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task2.V25/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.DanilovAS.Sprint6.Task2.V25.csproj
Tyuiu.DanilovAS.Sprint6.Task2.V25.Lib/: DataService.cs  Tyuiu.DanilovAS.Sprint6.Task2.V25.Lib.csproj
Tyuiu.DanilovAS.Sprint6.Task2.V25.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task2.V25.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task3.V7/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.DanilovAS.Sprint6.Task3.V7.csproj
Tyuiu.DanilovAS.Sprint6.Task3.V7.Lib/: DataService.cs
Tyuiu.DanilovAS.Sprint6.Task3.V7.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task3.V7.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DanilovAS.Sprint6.Task4.V2.csproj
Tyuiu.DanilovAS.Sprint6.Task4.V2.Lib/: DataService.cs
Tyuiu.DanilovAS.Sprint6.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task4.V2.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task5.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DanilovAS.Sprint6.Task5.V14.csproj
Tyuiu.DanilovAS.Sprint6.Task5.V14.Lib/: DataService.cs
Tyuiu.DanilovAS.Sprint6.Task5.V14.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task5.V14.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task6.V6/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.DanilovAS.Sprint6.Task6.V6.csproj
Tyuiu.DanilovAS.Sprint6.Task6.V6.Lib/: DataService.cs
Tyuiu.DanilovAS.Sprint6.Task6.V6.Test/: DataServiceTest.cs  Tyuiu.DanilovAS.Sprint6.Task6.V6.Test.csproj
Tyuiu.DanilovAS.Sprint6.Task7.V3/: FormAbout.cs  (+7 more)
Tyuiu.DanilovAS.Sprint6.Task7.V3.Lib/: DataService.cs
(+9 files in other folders)
