<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="FastReport.DataVisualization" Version="2026.1.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="30.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tyuiu.cources.programming.interfaces">
      <HintPath>..\tyuiu.cources.programming.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
